artifact_path: taxi_duration_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 582c56740c094d73b20c07031add47b4
run_id: 6efaa8656f3c4e809ba43176eabd490a
utc_time_created: '2024-10-21 15:58:57.558474'
