artifact_path: taxi_duration_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 5b91fb73a6444ea2ac707d1a46a952c6
run_id: ceba9ec618ba4e4885e88fd2307d3c71
utc_time_created: '2024-10-21 07:37:46.712373'
