artifact_path: taxi_duration_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 6a91e17a6f7648efa3cd8fb75ee497d6
run_id: e46d0f011a94428180adcbdcffe7ed85
utc_time_created: '2024-10-21 07:51:43.829720'
