artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: bd7f2c114868463dab7c620452b401e2
run_id: 458799961a5348a88b550c37d3f85c2f
utc_time_created: '2024-10-16 17:55:26.944682'
