artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 110a1de108684a9c84d3320ca47ddeb3
run_id: ea2d35d3c997482999c6cdc7f6a936fb
utc_time_created: '2024-10-16 17:58:25.176947'
