artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 0ead2ce9884c4f63a3b7e83a0274285c
run_id: 17321a79c40b4193aa4220833bc44a5d
utc_time_created: '2024-10-21 07:29:56.431096'
