artifact_path: taxi_duration_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: ca4c1da23e20461a8696eed041c23285
run_id: 6d75ca30f4404db080c289b8cb2d8f52
utc_time_created: '2024-10-21 07:58:17.563292'
